footer {
	background-color: @gray-lighter;
	margin-top: @grid-gutter-width;
	.container {
		padding-top: @grid-gutter-width / 2;
		padding-bottom: @grid-gutter-width / 2;
		
		.row {
			>div {
				margin-bottom: @grid-gutter-width / 2;
			} 
		}
		
		img {
			max-width: 100%;
		}
				
		ul {
			list-style: none;
			padding: 0;
		}
		
		li {
			line-height: 1.5em;
		}
		
		address {
			margin: @grid-gutter-width / 4 0;
		}
		
	}
}
