header {
	background-color: @brand-primary;
	
	#masthead {
		color: #fff;
		padding: 15px 0;
		#wordmark {
			text-align: center;
			@media (min-width: @screen-md-min) {
				text-align: left;
			}
			img {
				max-width: 100%;
			}
		}
		#search {
			padding: 0;
			.form-inline {
				padding-top: 24px;
				text-align: center;
				@media (min-width: @screen-md-min) {
					text-align: right;
				}
				.form-control {
					display: inline-block;
					width: 52%;
					vertical-align: middle;
				}
				input[type="submit"] {
					background-color: transparent;
					border: none;
				}
			}
			@media (min-width: @screen-md-min) {
				padding-left: (@grid-gutter-width / 2);
				padding-right: (@grid-gutter-width / 2);
			}
		}
	}
	
	.jumbotron .media-overlay {
		background: linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55) 50px, rgba(0,0,0,.25) 150px);
		color: #fff;
		h1, .h1 {font-size: @font-size-h1;}
		h2, .h2 {font-size: @font-size-h2;}
		h3, .h3 {font-size: @font-size-h3 }
		h4, .h4 {font-size: @font-size-h4;}
		h5, .h5 {font-size: @font-size-h5;}
		h6, .h6 {font-size: @font-size-h6;}
		@media (min-width: @screen-md-min) {
			h1, .h1 {font-size: @font-size-h1 * 1.5;}
			h2, .h2 {font-size: @font-size-h2 * 1.5;}
			h3, .h3 {font-size: @font-size-h3 * 1.5;}
			h4, .h4 {font-size: @font-size-h4 * 1.5;}
			h5, .h5 {font-size: @font-size-h5 * 1.5;}
			h6, .h6 {font-size: @font-size-h6 * 1.5;}
		}
		padding-top: 0;
		&.overlay-transparent {
			background: linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55) 50px, rgba(0,0,0,0.0) 150px);
		}
		.media-overlay-content {
			margin-left: -(@grid-gutter-width / 2);
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}
		.ribbon {
			padding: @grid-gutter-width / 2;
			&.ribbon-blue {
				background-color: rgba(0,100,164,.85);
			}
			&.ribbon-yellow {
				background-color: rgba(255,210,0,.85);
				color: @gray-dark;
			}
			&.ribbon-red {
				background-color: rgba(200,0,0,.85);
			}
		}
	}
}
