@sidebar-heading-size-multiplier: .8;

#sidebar {
	h1, .h1 { font-size: @font-size-h1 * @sidebar-heading-size-multiplier; }
	h2, .h2 { font-size: @font-size-h2 * @sidebar-heading-size-multiplier; }
	h3, .h3 { font-size: @font-size-h3 * @sidebar-heading-size-multiplier; }
	// same size for remaining
	h4, .h4 { font-size: @font-size-h4 * @sidebar-heading-size-multiplier; }
	h5, .h5 { font-size: @font-size-h4 * @sidebar-heading-size-multiplier; }
	h6, .h6 { font-size: @font-size-h4 * @sidebar-heading-size-multiplier; }
	img {
		max-width: 100%;
	}
}