@import "content-column-full.less";
@import "content-column-wrap.less";
@import "content-row-full.less";
@import "content-row-wrap.less";
@import "category.less";

.content {
	.portrait-header {
		width: 50%;
		float: left;
		margin-bottom: 0;
		margin-right: 20px;
	}
	.post-meta {
		font-size: 11px;
		text-transform: uppercase;
		color: #656565;
	}
}
